// в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җ
//
// в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
// в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
// в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
// в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
//  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
// 
// в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җ
{
  "layer": "top",
  "width": 1340,
  "margin-top": 5,

  // в–‘в–Ҳв–„в–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җ
  // в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Җв–Җв–Ҳ
  // в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җ

  //"modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
  //"modules-center": ["cpu","temperature","memory","disk"],
  //"modules-right":["cava","bluetooth","network","backlight","pulseaudio","battery","clock","custom/power"],
  "modules-left": ["custom/launcher", "hyprland/workspaces", "wlr/taskbar", "mpris", "cava"],
  "modules-center": [],
  "modules-right":["privacy","cpu","temperature","bluetooth","network","backlight","pulseaudio","battery","clock","custom/power"],

  // Modules Definition
  "custom/launcher" : {
	"tooltip": true,
	"tooltip-format" : "Start Here :)",
    	"format" : "у°ЈҮ ",
    	"on-click": "rofi -show drun",
    	"on-click-right": "killall rofi"
  },

  "custom/power":{
	"tooltip": true,
	"tooltip-format" : "вҸ» Power Options",
    	"format": "<span color='#f7768e'>вҸ»</span>",	
	"menu": "on-click",
    	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "poweroff",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate",
		"logout": "hyprctl dispatch exit"
	}
  },

  // в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җ
  // в–‘в–Ҳв–„в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–„в–‘в–Ҳв–Җв–„в–‘в–Җв–Җв–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Җв–Җв–Ҳ
  // в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җв–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–‘в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җ

  "hyprland/workspaces": {
	"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
	  "7": []
        },
        "format": "{icon}",
        "format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"active": "<span font='12'>у°®Ҝ</span>",
		"empty": "<span font='8'>п“ғ</span>",
		"persistent": "у°Ҡ ",
       }
   },


  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 4,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["btmenu", "wifimenu", "sidepad-terminal"]
  },

   "hyprland/window" : {
        "format" : "оһ• {}",
	"separate-outputs": true,
	"max-length": 100
   },

  // в–‘в–Җв–Ҳв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–„в–Ҳв–‘в–Ҳв–Җв–Җ
  // в–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–‘в–Ҳв–‘в–Җв–Җв–Ҳ
  // в–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җ

   "mpris": {
        "player": "spotify",
        "dynamic-order": ["title", "artist"],
        "format": "{status_icon} вҸӯ",
        "format-paused": "{status_icon}",
        "format-stopped": "",
        "dynamic-len": 28,
        "tooltip-format": "{title}\n{artist}\n{album}",
        "on-click-right": "playerctl next --player spotify",
        "status-icons": {
                "playing": "вҸё",
                "paused":  "в–¶",
                "stopped": "вҸ№"
        },
        "ignored-players": ["firefox"]
   },

    "cava": {
	//  "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 60,
		"autosens": 0,
		"sensitivity": 1.5,
		"bars": 8,
		"lower_cutoff_freq": 40,
		"higher_cutoff_freq": 16000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
        	"hide_on_silence": false,
        	"sleep_timer": 5,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.60,
		"input_delay": 1,
		"format-icons" : ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ" ],
		"actions": {
		           "on-click-right": "mode"
		           }
	    },

  "cpu": {
        "interval": 3,
        "format": "<span color='#19fc78'>пӢӣ </span> {usage}%",
        "tooltip": true,
        "tooltip-format": "пӢӣ CPU: {usage}%\nCore: {usage0}% | {usage1}% | {usage2}% | {usage3}%",
        "max-length": 10,
        "on-click": "kitty --class btop --title btop btop"
   },

  "temperature": {
    "thermal-zone": 1,
    "tooltip": true,
    "tooltip-format": "у°”җ CPU Temp: {temperatureC}В°C",
    "interval": 10,
    "critical-threshold": 80,
    "format": "<span color='#ff9e64'>у°”җ </span>{temperatureC}В°C",
    "format-critical": "<span color='#f7768e'>у°”җ </span>{temperatureC}В°C"
  },

  "memory": {
	"tooltip" : true,
	"tooltip-format" : "оҝ…  {used} GB of {total} GB" ,
        "interval": 30,
        "format": "<span color='#7dcfff'>оҝ… </span> {}% ",
	"format-alt": "<span color='#7dcfff'>оҝ… </span> {}% {used} GB",
        "max-length": 100
   },

  "disk": {
	"tooltip" : true,
	"tooltip-format" : " {path} пҲҖ {percentage_used}% used. о«Һ {used} of {total} " ,
        "format": "<span color='#d08fff'>пҲҖ </span> {percentage_used}%",
	"format-alt": "<span color='#d08fff'>пҲҖ </span> {used} ",
        "interval": 30,
   },




  "pulseaudio": {
		"tooltip": true,
		"tooltip-format" : "пҖЁ  Master Volume: {desc} ({volume}%)",
		"scroll-step": 5,
       		"interval": 1,
		"format": "{icon} {volume}%",
		"format-muted": "<span color='#FF0000'>о»Ё </span>",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": { "default": [
		   "<span color='#ff9100'>пҖҰ </span>",
		   "<span color='#7aa2f7'>пҖҰ </span>", 
		   "<span color='#7aa2f7'>пҖ§ </span>", 
		   "<span color='#7aa2f7'>пҖЁ </span>"
           	]
		}
	},

  "privacy": {
    "icon-size": 14,
    "icon-spacing": 6,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  },

   "bluetooth": {
        "tooltip": true,
        "tooltip-format": "у°ӮҜ {controller_alias}\n{num_connections} dispositivo(s) conectado(s)",
        "tooltip-format-connected": "у°ӮҜ {controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "format": "у°ӮҜ",
        "format-disabled": "<span color='#555555'>у°ӮІ</span>",
        "format-off": "<span color='#555555'>у°ӮІ</span>",
        "format-connected": "<span color='#7aa2f7'>у°Ӯұ</span> {num_connections}",
        "on-click": "kitty --class btmenu --title btmenu ~/dotfiles/util/bluetooth/btmenu"
   },

   "network": {
		"tooltip": true,
		"format-wifi": "<span color='#9ece6a'>пҮ« </span>",
		"format-ethernet": "<span color='#7aa2f7'>у°ҲҒ</span>",
		"format-disconnected": "<span color='#FF0000'>у°Ңҷ </span>",
        	"interval": 2,
		"tooltip-format-wifi": "у°ў© Interface: {ifname} \nвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”\nпҮ«  {essid} \nу°Ҙӣ Signal: {signalStrength} % \n Frequency: {frequency}GHz \nвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”\nу°¶Ў {bandwidthDownBytes} - у°¶Ј {bandwidthUpBytes}\nвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”\nIP: {ipaddr} \nSubmask: {netmask} \nGateway: {gwaddr}",
		"tooltip-format-ethernet": "у°ў© Interface: {ifname} \nу°ҲҒ LAN \n IP: {ipaddr} \n Submask: {netmask} \n Gateway: {gwaddr}",
		"tooltip-format-disconnected": "у°…ӣ Disconnected.",
		"on-click": "kitty --class wifimenu --title wifimenu ~/dotfiles/util/wifi/wifimenu"
		
   },

   "backlight": {
		"device": "intel_backlight",
		"tooltip": true,
		"tooltip-format" : "пғ« Brightness: {0} %",
		"format": "{1} {0}%",
		"interval":1,
        	"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-",

		"format-icons": [
			"<span color='#f7b500'>у°ғқ </span>",
			"<span color='#f7b500'>у°ғҹ </span>",
			"<span color='#57ffff'>у°ғ  </span>"
		]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#38ff5d'>пҮҰ</span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": "<span color='#F1F1F1'>пҮҰ {capacity}%</span>",
        "format-alt": "<span color='#00FFF1'>{time}</span> {icon} <span color='#F1F1F1'> {capacity} %</span>",
        "format-icons": [
            "<span color='#f7768e'>пү„</span>", 
            "<span color='#76f7bf'>пүғ</span>", 
            "<span color='#76f7bf'>пүӮ</span>", 
            "<span color='#73fdff'>пүҒ</span>", 
            "<span color='#73fdff'>пүҖ </span>"
        ]
    },

   "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "пҗә  {:%I:%M %p}",
        "format-alt": "у°ё— {:%A %d %B %Y пҗә  %I:%M %p} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    // "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#45e9ff'><b>{}</b></span>",
                              "days":       "<span color='#f1f1f1'><b>{}</b></span>",
                              // "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#66a8ff'><b>{}</b></span>",
                              "today":      "<span color='#66a8ff'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    }
 

}
