// ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ
//
// ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
// ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
// ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
//  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
// 
// ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ
{
  "layer": "top",
  "width": 1340,
  "margin-top": 5,

  // ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
  // ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą
  // ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ

  "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
  "modules-center": ["cpu","temperature","memory","disk"],
  "modules-right":["cava","bluetooth","network","backlight","pulseaudio","battery","clock","custom/power"],

  // Modules Definition
  "custom/launcher" : {
	"tooltip": true,
	"tooltip-format" : "Start Here :)",
    	"format" : "ůį£á ",
    	"on-click": "rofi -show drun",
    	"on-click-right": "killall rofi"
  },

  "custom/power":{
	"tooltip": true,
	"tooltip-format" : "‚ŹĽ Power Options",
    	"format": "<span color='#f7768e'>‚ŹĽ</span>",	
	"menu": "on-click",
    	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "poweroff",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate",
		"logout": "hyprctl dispatch exit"
	}
  },

  // ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
  // ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą
  // ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ

  "hyprland/workspaces": {
	"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
	        "7": []
        },
        "format": "{icon}",
        "format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"active": "<span font='12'>ůįģĮ</span>",
		"empty": "<span font='8'>ÔďÉ</span>",
		"persistent": "ůįä†",
       }
   },


   "hyprland/window" : {
        "format" : "Óěē {}",
	"separate-outputs": true,
	"max-length": 100
   },

  // ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
  // ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą
  // ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ

   "mpris": {
        "player": "spotify",
        "dynamic-order": ["title", "artist"],
        "format": "{status_icon}",
        "dynamic-len": 28,
        "tooltip-format": "{title}\n{artist}\n{album}",
        "status-icons": {
                "playing": "‚Ė∂",
                "paused":  "‚Źł",
                "stopped": "‚ŹĻ"
        },
        "ignored-players": ["firefox"]
   },

  "cpu": {
        "interval": 3,
        "format": "<span color='#19fc78'>Ôčõ </span> {usage}%",
        "tooltip": true,
        "tooltip-format": "Ôčõ CPU: {usage}%\nCore: {usage0}% | {usage1}% | {usage2}% | {usage3}%",
        "max-length": 10
   },

  "temperature": {
    "thermal-zone": 1,
    "tooltip": true,
    "tooltip-format": "ůįĒź CPU Temp: {temperatureC}¬įC",
    "interval": 10,
    "critical-threshold": 80,
    "format": "<span color='#ff9e64'>ůįĒź </span>{temperatureC}¬įC",
    "format-critical": "<span color='#f7768e'>ůįĒź </span>{temperatureC}¬įC"
  },

  "memory": {
	"tooltip" : true,
	"tooltip-format" : "ÓŅÖ  {used} GB of {total} GB" ,
        "interval": 30,
        "format": "<span color='#7dcfff'>ÓŅÖ </span> {}% ",
	"format-alt": "<span color='#7dcfff'>ÓŅÖ </span> {}% {used} GB",
        "max-length": 100
   },

  "disk": {
	"tooltip" : true,
	"tooltip-format" : " {path} ÔąÄ {percentage_used}% used. Óęé {used} of {total} " ,
        "format": "<span color='#d08fff'>ÔąÄ </span> {percentage_used}%",
	"format-alt": "<span color='#d08fff'>ÔąÄ </span> {used} ",
        "interval": 30,
   },


 "cava": {
	//  "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 60,
		"autosens": 0,
		"sensitivity": 20,
		"bars": 16,
		"lower_cutoff_freq": 40,
		"higher_cutoff_freq": 16000,
		"method": "pipewire",
		"source": "auto",
		"stereo": false,
		"reverse": false,
        	"hide_on_silence": true,
        	"sleep_timer": 20,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.60,
		"input_delay": 1,
		"format-icons" : ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
		"actions": {
		           "on-click-right": "mode"
		           }
	    },

  "pulseaudio": {
		"tooltip": true,
		"tooltip-format" : "ÔÄ®  Master Volume: {desc} ({volume}%)",
		"scroll-step": 5,
       		"interval": 1,
		"format": "{icon} {volume}%",
		"format-muted": "<span color='#FF0000'>ÓĽ® </span>",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": { "default": [
		   "<span color='#ff9100'>ÔÄ¶ </span>",
		   "<span color='#7aa2f7'>ÔÄ¶ </span>", 
		   "<span color='#7aa2f7'>ÔÄß </span>", 
		   "<span color='#7aa2f7'>ÔÄ® </span>"
           	]
		}
	},

   "bluetooth": {
        "tooltip": true,
        "tooltip-format": "ůįāĮ {controller_alias}\n{num_connections} dispositivo(s) conectado(s)",
        "tooltip-format-connected": "ůįāĮ {controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "format": "ůįāĮ",
        "format-disabled": "<span color='#555555'>ůįā≤</span>",
        "format-off": "<span color='#555555'>ůįā≤</span>",
        "format-connected": "<span color='#7aa2f7'>ůįāĪ</span> {num_connections}",
        "on-click": "kitty --class btmenu --title btmenu ~/dotfiles/util/bluetooth/btmenu"
   },

   "network": {
		"tooltip": true,
		"format-wifi": "<span color='#9ece6a'>Ôáę </span>",
		"format-ethernet": "<span color='#7aa2f7'>ůįąĀ</span>",
		"format-disconnected": "<span color='#FF0000'>ůįĆô </span>",
        	"interval": 2,
		"tooltip-format-wifi": "ůįĘ© Interface: {ifname} \n‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ\nÔáę  {essid} \nůį•õ Signal: {signalStrength} % \n Frequency: {frequency}GHz \n‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ\nůį∂° {bandwidthDownBytes} - ůį∂£ {bandwidthUpBytes}\n‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ\nIP: {ipaddr} \nSubmask: {netmask} \nGateway: {gwaddr}",
		"tooltip-format-ethernet": "ůįĘ© Interface: {ifname} \nůįąĀ LAN \n IP: {ipaddr} \n Submask: {netmask} \n Gateway: {gwaddr}",
		"tooltip-format-disconnected": "ůįÖõ Disconnected.",
		"on-click": "kitty --class wifimenu --title wifimenu ~/dotfiles/util/wifi/wifimenu"
		
   },

   "backlight": {
		"device": "intel_backlight",
		"tooltip": true,
		"tooltip-format" : "ÔÉę Brightness: {0} %",
		"format": "{1} {0}%",
		"interval":1,
        	"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-",

		"format-icons": [
			"<span color='#f7b500'>ůįÉĚ </span>",
			"<span color='#f7b500'>ůįÉü </span>",
			"<span color='#57ffff'>ůįÉ† </span>"
		]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#38ff5d'>Ôá¶</span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": "<span color='#F1F1F1'>Ôá¶ {capacity}%</span>",
        "format-alt": "<span color='#00FFF1'>{time}</span> {icon} <span color='#F1F1F1'> {capacity} %</span>",
        "format-icons": [
            "<span color='#f7768e'>ÔČĄ</span>", 
            "<span color='#76f7bf'>ÔČÉ</span>", 
            "<span color='#76f7bf'>ÔČā</span>", 
            "<span color='#73fdff'>ÔČĀ</span>", 
            "<span color='#73fdff'>ÔČÄ </span>"
        ]
    },

   "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "Ôźļ  {:%I:%M %p}",
        "format-alt": "ůįłó {:%A %d %B %Y Ôźļ  %I:%M %p} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    // "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#45e9ff'><b>{}</b></span>",
                              "days":       "<span color='#f1f1f1'><b>{}</b></span>",
                              // "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#66a8ff'><b>{}</b></span>",
                              "today":      "<span color='#66a8ff'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    }
 

}
